<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityThongTinCaNhan">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="411dp"
        android:layout_height="163dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backgr_up" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_personal" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Thông tin cá nhân"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="412dp"
        android:layout_height="143dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/backgr_lower" />


    <RelativeLayout
        android:layout_width="329dp"
        android:layout_height="55dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/blue_border_rounded_cornwe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">
        <!--INPUT-->

        <EditText
            android:id="@+id/edtTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80px"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:hint="Tên"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingLeft="17dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textCursorDrawable="@drawable/cursor_color"
            tools:ignore="DuplicateClickableBoundsCheck" />

        <ImageView
            android:id="@+id/usernam"
            android:layout_width="25.7dp"
            android:layout_height="21.3dp"

            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:src="@drawable/name" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="329dp"
        android:layout_height="55dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/blue_border_rounded_cornwe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">
        <!--INPUT-->

        <EditText
            android:id="@+id/edtDiaChi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80px"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:hint="Địa chỉ"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingLeft="17dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textCursorDrawable="@drawable/cursor_color"
            tools:ignore="DuplicateClickableBoundsCheck" />

        <ImageView
            android:id="@+id/sdt"
            android:layout_marginTop="0dp"
            android:layout_width="25.7dp"
            android:layout_height="21.3dp"

            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:src="@drawable/home3" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="329dp"
        android:layout_height="55dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/blue_border_rounded_cornwe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">
        <!--INPUT-->

        <EditText
            android:id="@+id/edtSdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80px"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:hint="Số điện thoại"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingLeft="17dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textCursorDrawable="@drawable/cursor_color" />

        <ImageView
            android:id="@+id/diachi"
            android:layout_width="25.7dp"
            android:layout_height="21.3dp"

            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:src="@drawable/phone" />


    </RelativeLayout>

    <Button
        android:id="@+id/btnXn"
        android:layout_width="650px"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/list_button"
        android:text="Xác nhận"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>